VITE_SUPABASE_URL=https://hpncjwegxpkzjwpdwrgi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwbmNqd2VneHBremp3cGR3cmdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4ODY4MzQsImV4cCI6MjA2NzQ2MjgzNH0.2UHHKiG9qnmfnXIMzVCyKODImdkQttdQW9Tw43JSOoI
TELEGRAM_BOT_TOKEN=8122498464:AAHMuVGAM4bRLwGIm3d7cAOrreuIRKovPcY